spring.application.name=SpringBoot-Quanlybanhang
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybanhang?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1313

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.jedis.pool.max-wait=100000
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-idle=10

# === GOOGLE OAuth2 ===
spring.security.oauth2.client.registration.google.client-id=824644898756-9c4icjdskkooqv5i174vba0q7pbd6h29.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canhxuanhuhu@gmail.com
spring.mail.password=xgoewafdhwrwicww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
